{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Prevent quotification process from occurring if they haven't filled in the fields.\
\
Dynamically resize the window to get rid of gray at bottom\
\
\
Change when the timestamp is updated?\
\
Any time quote is changed (move between text boxes), update and save quote object\
\
Figure how currentQuote.witnesses is set (will depend on peoplepicker)\
\
Work on View\
\
Get Git!!\
\
Ask for picture source\
\
Get location data when view loads\
\
Integrate Sasa's stuff into ours\
\
Integrate design from UI guy}